# Sienn

./: .gitignore  Core2Recruitment.sln
SIENN.DbAccess/: SIENN.DbAccess.csproj
SIENN.DbAccess/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
SIENN.DbAccess/DAL/: GenericRepository.cs  SiennDbContext.cs  UnitOfWork.cs
SIENN.DbAccess/Migrations/: 20171228220301_initial.Designer.cs  20171228220301_initial.cs  SiennDbContextModelSnapshot.cs
SIENN.DbAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UnitRepository.cs
SIENN.DbAccess/Repositories/Abstraction/: ICategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUnitRepository.cs
SIENN.Domain/: SIENN.Domain.csproj
SIENN.Domain/Abstraction/: IDbEntity.cs
SIENN.Domain/DTO/Category/: AddCategoryDto.cs  CategoryDetailsDto.cs  CategorySummaryDto.cs  UpdateCategoryDto.cs
SIENN.Domain/DTO/Product/: AddProductDto.cs  ProductDetailsDto.cs  ProductFilterRequest.cs  UpdateProductDto.cs
SIENN.Domain/DTO/ProductType/: AddProductTypeDto.cs  ProductTypeSummaryDto.cs  UpdateProductTypeDto.cs
SIENN.Domain/DTO/Unit/: AddUnitDto.cs  UnitSummaryDto.cs  UpdateUnitDto.cs
SIENN.Domain/Entities/: Category.cs  Product.cs  ProductCategoryLink.cs  ProductType.cs  Unit.cs
SIENN.Domain/Extensions/: CategoryExtensions.cs  ProductExtensions.cs  ProductTypeExtensions.cs  UnitExtensions.cs
SIENN.Domain/Infrastructure/: Page.cs  PagingRequest.cs
SIENN.Services/: SIENN.Services.csproj
SIENN.Services/Abstraction/: ICategoryService.cs  IDataService.cs  IProductService.cs  IProductTypeService.cs  IUnitService.cs
SIENN.Services/Implementation/: CategoryService.cs  DataService.cs  ProductService.cs  ProductTypeService.cs  UnitService.cs
SIENN.WebApi/: SIENN.WebApi.csproj  Startup.cs  appsettings.json
SIENN.WebApi/Controllers/: CategoryController.cs  ProductController.cs  ProductTypeController.cs  UnitController.cs
